<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14479620875420" configfile="/Appfuse-web/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="home.xhtml" x="338" y="562" id="pf14479621953921" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf14479621953932" inlinks="pf14479621953933 pf14479621953934" path="/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="selectFile.xhtml" x="554" y="562" id="pf14479621953935" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf14479621953936" inlinks="pf14479621953932" path="/selectFile.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="178" id="pf14479621953937" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14479621953933 pf14479621953938" path="/*"/>
  <nodes xsi:type="pageflow:PFPage" name="userForm.xhtml" x="338" y="178" id="pf14479621953949" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf144796219539410 pf144796219539411" inlinks="pf14479621953938" path="/userForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/users.xhtml" x="554" y="178" id="pf144796219539412" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf144796219539413" inlinks="pf144796219539410 pf144796219539411 pf144796219539413" path="/admin/users.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showFile.xhtml" x="770" y="562" id="pf144796219539414" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14479621953936" path="/showFile.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="signup.xhtml" x="122" y="946" id="pf144796219539415" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf144796219539416" path="/signup.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login" x="338" y="1138" id="pf144796219539417" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf144796219539416 pf144796219539418" path="/login"/>
  <nodes xsi:type="pageflow:PFPage" name="passwordHint.xhtml" x="122" y="1330" id="pf144796219539419" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf144796219539418" path="/passwordHint.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/reload.xhtml" x="122" y="562" id="pf144796219539420" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf14479621953934" path="/admin/reload.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="persons.xhtml" id="pf144796219539521" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf144796219539522" path="/persons.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="personForm.xhtml" id="pf144796219539523" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf144796219539522" path="/personForm.xhtml"/>
  <links id="pf14479621953932" target="pf14479621953935" source="pf14479621953921" outcome="selectFile" redirect="true"/>
  <links id="pf14479621953933" target="pf14479621953921" source="pf14479621953937" outcome="home" redirect="true"/>
  <links id="pf14479621953938" target="pf14479621953949" source="pf14479621953937" outcome="editProfile"/>
  <links id="pf144796219539410" target="pf144796219539412" source="pf14479621953949" outcome="cancel" redirect="true"/>
  <links id="pf144796219539411" target="pf144796219539412" source="pf14479621953949" outcome="list" redirect="true"/>
  <links id="pf14479621953936" target="pf144796219539414" source="pf14479621953935" outcome="success"/>
  <links id="pf144796219539416" target="pf144796219539417" source="pf144796219539415" outcome="cancel" redirect="true"/>
  <links id="pf144796219539418" target="pf144796219539417" source="pf144796219539419" outcome="success" redirect="true"/>
  <links id="pf14479621953934" target="pf14479621953921" source="pf144796219539420" outcome="success" redirect="true"/>
  <links id="pf144796219539413" target="pf144796219539412" source="pf144796219539412" outcome="success" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf144796219539522" target="pf144796219539523" source="pf144796219539521" outcome="add"/>
</pageflow:Pageflow>
