<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14479620875420" configfile="/Appfuse-web/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="home.xhtml" x="338" y="1522" id="pf14479621953921" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf14479621953932" inlinks="pf14479621953933 pf14479621953934" path="/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="selectFile.xhtml" x="554" y="1522" id="pf14479621953935" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf14479621953936" inlinks="pf14479621953932" path="/selectFile.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1906" id="pf14479621953937" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14479621953933 pf14479621953938" path="/*"/>
  <nodes xsi:type="pageflow:PFPage" name="userForm.xhtml" x="338" y="1906" id="pf14479621953949" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf144796219539410 pf144796219539411" inlinks="pf14479621953938" path="/userForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/users.xhtml" x="554" y="1906" id="pf144796219539412" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf144796219539413" inlinks="pf144796219539410 pf144796219539411 pf144796219539413" path="/admin/users.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showFile.xhtml" x="770" y="1522" id="pf144796219539414" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14479621953936" path="/showFile.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="signup.xhtml" x="122" y="178" id="pf144796219539415" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf144796219539416" path="/signup.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login" x="338" y="370" id="pf144796219539417" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf144796219539416 pf144796219539418" path="/login"/>
  <nodes xsi:type="pageflow:PFPage" name="passwordHint.xhtml" x="122" y="562" id="pf144796219539419" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf144796219539418" path="/passwordHint.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/reload.xhtml" x="122" y="1522" id="pf144796219539420" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf14479621953934" path="/admin/reload.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="persons.xhtml" x="338" y="1138" id="pf144796219539521" referenceLink="//@navigationRule.10/@navigationCase.2/@toViewId|" outlinks="pf144796219539522 pf14520180418755 pf14520180418756 pf14520180418757" inlinks="pf14490837010810 pf14490837010811 pf14520180418755 pf14520180418757" path="/persons.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="personForm.xhtml" x="122" y="1138" id="pf144796219539523" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf14490837010810 pf14490837010812 pf14490837010811" inlinks="pf144796219539522 pf14490837010812 pf14520180418756" path="/personForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="rawDataForm.xhtml" x="338" y="2290" id="pf14496865348380" referenceLink="//@navigationRule.13/@navigationCase.2/@toViewId|" outlinks="pf14496865348382 pf14515821747801 pf14515821908873" inlinks="pf14496865348382 pf145151110788811 pf145151110788812 pf14523761107810 pf14523761107811" path="/rawDataForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="rawDataList" x="122" y="2290" id="pf14515101560657" referenceLink="//@navigationRule.13/@navigationCase.4/@toViewId|" outlinks="pf145151110788811 pf145151110788812 pf145151110788813 pf14515851799184 pf14522808218600" inlinks="pf14515821747801 pf14515821908873 pf14515851799184 pf14523761107822" path="/rawDataList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="nonAssignedRawDataForm.xhtml" x="338" y="2674" id="pf145151110788815" referenceLink="//@navigationRule.13/@fromViewId|" outlinks="pf14523761107810 pf14523761107823 pf14523761107811 pf14523761107824 pf14523761107822" inlinks="pf145151110788813 pf14523761107824" path="/nonAssignedRawDataForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pieChart.xhtml" x="122" y="2674" id="pf14522808218601" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" outlinks="pf14523761107825" inlinks="pf14522808218600 pf14523761107823 pf14523761107825" path="/pieChart.xhtml"/>
  <links id="pf14479621953932" target="pf14479621953935" source="pf14479621953921" outcome="selectFile" redirect="true"/>
  <links id="pf14479621953933" target="pf14479621953921" source="pf14479621953937" outcome="home" redirect="true"/>
  <links id="pf14479621953938" target="pf14479621953949" source="pf14479621953937" outcome="editProfile"/>
  <links id="pf144796219539410" target="pf144796219539412" source="pf14479621953949" outcome="cancel" redirect="true"/>
  <links id="pf144796219539411" target="pf144796219539412" source="pf14479621953949" outcome="list" redirect="true"/>
  <links id="pf14479621953936" target="pf144796219539414" source="pf14479621953935" outcome="success"/>
  <links id="pf144796219539416" target="pf144796219539417" source="pf144796219539415" outcome="cancel" redirect="true"/>
  <links id="pf144796219539418" target="pf144796219539417" source="pf144796219539419" outcome="success" redirect="true"/>
  <links id="pf14479621953934" target="pf14479621953921" source="pf144796219539420" outcome="success" redirect="true"/>
  <links id="pf144796219539522" target="pf144796219539523" source="pf144796219539521" outcome="add"/>
  <links id="pf14490837010810" target="pf144796219539521" source="pf144796219539523" outcome="cancel" redirect="true"/>
  <links id="pf14490837010811" target="pf144796219539521" source="pf144796219539523" outcome="list" redirect="true"/>
  <links id="pf145151110788811" target="pf14496865348380" source="pf14515101560657" outcome="add"/>
  <links id="pf145151110788812" target="pf14496865348380" source="pf14515101560657" outcome="edit"/>
  <links id="pf145151110788813" target="pf145151110788815" source="pf14515101560657" outcome="assign"/>
  <links id="pf14515821747801" target="pf14515101560657" source="pf14496865348380" outcome="cancel" redirect="true"/>
  <links id="pf14515821908873" target="pf14515101560657" source="pf14496865348380" outcome="list" redirect="true"/>
  <links id="pf14520180418756" target="pf144796219539523" source="pf144796219539521" outcome="edit"/>
  <links id="pf144796219539413" target="pf144796219539412" source="pf144796219539412" outcome="success" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14490837010812" target="pf144796219539523" source="pf144796219539523" outcome="edit">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14496865348382" target="pf14496865348380" source="pf14496865348380" outcome="edit">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14515851799184" target="pf14515101560657" source="pf14515101560657" outcome="update">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14520180418755" target="pf144796219539521" source="pf144796219539521" outcome="cancel" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14520180418757" target="pf144796219539521" source="pf144796219539521" outcome="list" redirect="true">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf14522808218600" target="pf14522808218601" source="pf14515101560657" outcome="graph"/>
  <links id="pf14523761107810" target="pf14496865348380" source="pf145151110788815" outcome="add"/>
  <links id="pf14523761107823" target="pf14522808218601" source="pf145151110788815" outcome="graph"/>
  <links id="pf14523761107811" target="pf14496865348380" source="pf145151110788815" outcome="edit"/>
  <links id="pf14523761107824" target="pf145151110788815" source="pf145151110788815" outcome="assign"/>
  <links id="pf14523761107822" target="pf14515101560657" source="pf145151110788815" outcome="update"/>
  <links id="pf14523761107825" target="pf14522808218601" source="pf14522808218601" outcome="update"/>
</pageflow:Pageflow>
